DJANGO_SECRET_KEY= # Replace with a unique secret key in your .env file
DJANGO_DEBUG=True # Set to True for development, False for production
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost # Comma-separated list of allowed hosts

# Database configuration
DB_NAME=language_db
DB_USER=user
DB_PASSWORD=password # Replace with your DB password in your .env file
DB_HOST=db # Use 'db' when running with docker-compose
DB_PORT=5432 # Default Postgres port

# Add Redis config later when integrating Celery
REDIS_HOST=redis
REDIS_PORT=6379